{
  "name": "hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test.js",
    "locally": "node -e \"console.log(require('./app').handler(require('./event.json')));\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "lambda-local": "^2.1.2"
  }
}
